<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item

        android:id="@+id/destination_Product"
        android:title="Product"
        android:icon="@drawable/foodproduct"

        />
    <item
        android:id="@+id/destination_addproduct"
        android:title="Add"
        android:icon="@drawable/add"
        />


</menu>